{
  "name": "database",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/data-access/database/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "typeorm": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "commands": [
          {
            "command": "ts-node -r tsconfig-paths/register --project libs/data-access/database/tsconfig.migrations.json node_modules/typeorm/cli"
          }
        ]
      }
    },
    "typeorm-migration-generate": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "commands": [
          {
            "command": "nx run database:typeorm migration:generate libs/data-access/database/src/lib/migrations/$npm_config_name -d libs/data-access/database/src/lib/data-source.migration.config.ts --pretty"
          }
        ]
      }
    },
    "typeorm-migration-create": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "commands": [
          {
            "command": "nx run database:typeorm migration:create libs/data-access/database/src/lib/migrations/$npm_config_name"
          }
        ]
      }
    },
    "typeorm-migration-run": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "envFile": ".env",
        "commands": [
          {
            "command": "nx run database:typeorm migration:run -d libs/data-access/database/src/lib/data-source.migration.config.ts"
          }
        ]
      }
    },
    "typeorm-migration-revert": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "envFile": ".env",
        "commands": [
          {
            "command": "nx run database:typeorm migration:revert -d libs/data-access/database/src/lib/data-source.migration.config.ts"
          }
        ]
      }
    }
  }
}
